{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "types": ["@types/emscripten", "vitest/globals"]
  }
}
